# ScoreboardTeamChat

./: .gitignore  pom.xml
src/main/java/fr/pinath/: ScoreboardTeamChat.java
src/main/java/fr/pinath/listener/: ChatListener.java
src/main/resources/: plugin.yml
